#EDGEONE_PAGES_API_TOKEN=WNDDYWjJUCVFwmkAsxY0+ni1U6hALp1HVB+PT2rErGc=
EDGEONE_PAGES_API_TOKEN=nSTIHY6wCmjL2kDlvZ87zKrZBhq5P2YPIwYrtN0WM4E=
VITE_CODE_VERIFY_ENDPOINT=http://127.0.0.1:8000/api/verify-code
VITE_PROGRESS_ENDPOINT=http://127.0.0.1:8000/api/course-progress